<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" 
    rel="stylesheet">

    <title>SheTalksTech</title>
</head>
<body class="quiz">

    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="" />
        <ul class="links-container">
            <li class="link-item"><a href="dashboard.html" class="link">Home</a></li>
            <li class="link-item"><a href="portfolio.html" class="link">My Blog</a></li>
            <li class="link-item"><a href="/Chat" class="link">Chat</a></li>
            <li class="link-item"><a href="/Search" class="link">Search</a></li>
        </ul>
    </nav>

    <section class="intro">
        <h1>Take a quiz to help get matched with a mentor</h1>
    </section>

    <div class="question1">
        <h3>1. What Language are you most interested in?</h3>
        <div class="answer">
            <p><input type="radio" name="question1"> A. Java</p>
            <p><input type="radio" name="question1"> B. Python</p>
            <p><input type="radio" name="question1"> C. JavaScript</p>
            <p><input type="radio" name="question1"> D. Other</p>
        </div>
    </div>

    <div class="question2">
        <h3>2. Your Level of Programming</h3>
        <div class="answer">
            <p><input type="radio" name="question2"> A. Beginner</p>
            <p><input type="radio" name="question2"> B. Intermidate</p>
            <p><input type="radio" name="question2"> C. Advanced</p>
        </div>
    </div>

    <div class="question3">
        <h3>3. What is your age?</h3>
        <div class="answer">
            <p><input type="radio" name="question3"> A. 6-12</p>
            <p><input type="radio" name="question3"> B. 13-17</p>
            <p><input type="radio" name="question3"> C. 18-25</p>
            <p><input type="radio" name="question3"> D. 25-30</p>
            <p><input type="radio" name="question3"> E. >30 </p>
        </div>
    </div>

    <div class="question4">
        <h3>4. What interests you?</h3>
        <div class="answer">
            <p><input type="radio" name="question4"> A. Design</p>
            <p><input type="radio" name="question4"> B. Cybersecurity</p>
            <p><input type="radio" name="question4"> C. Musix/Art</p>
            <p><input type="radio" name="question4"> D. Education</p>
            <p><input type="radio" name="question4"> E. Gaming</p>
            <p><input type="radio" name="question4"> F. Mobile</p>
            <p><input type="radio" name="question4"> G. Machine Learning/AI</p>
        </div>
    </div>

    <div class="question5">
        <h3>1. What are some of your skills?</h3>
        <div class="answer">
            <p><input type="radio" name="question5"> A. Languages</p>
            <p><input type="radio" name="question5"> B. Database</p>
            <p><input type="radio" name="question5"> C. Frameworks</p>
            <p><input type="radio" name="question5"> D. APIs</p>
            <p><input type="radio" name="question5"> E. other tools</p>
        </div>
    </div>

    <div class="question6">
        <h3>1. What kind of programmers are you interested in?</h3>
        <div class="answer">
            <p><input type="radio" name="question6"> A. Game Developer</p>
            <p><input type="radio" name="question6"> B. Software Developer</p>
            <p><input type="radio" name="question6"> C. Database Developer</p>
            <p><input type="radio" name="question6"> D. Analyst Programmer</p>
            <p><input type="radio" name="question6"> E. Web Developer</p>
            <p><input type="radio" name="question6"> F. System Hardware Developers</p>
            <p><input type="radio" name="question6"> G. Network System Administrator</p>
        </div>
    </div>


    <form action="search.html">
        <input type="submit" value="Submit My Answer" />
    </form>
    
</body>
</html>